beacon_command_register(
"filehashbof",
"filehashbof: FileHash",
"\nUsage: filehashbof C:\\server123\\somefile.txt sha256 \n"
);

alias fhb {
	local('$bid $barch $handle $data $path $hashtype $args');
	
	# figure out the arch of this session
	$barch  = barch($1);
	
	# read in the right BOF file
	$handle = openf(script_resource("filehash. $+ $barch $+ .o"));
	$data   = readb($handle, -1);
	closef($handle);
	
	($bid, $path, $hashtype) = @_;

        # Determine the amount of arguments
        if (size(@_) > 3)
        {
            berror($bid, "Syntax Error: Too Many Args!\n\tSee Usage: filehashbof C:\\server123\\somefile.txt sha256");
            return;
        }

	# pack args
	$args = bof_pack($1, "zz", $path, $hashtype);
	
	# announce what we're doing
	btask($1, "Running filehash BOF");
	
	# execute it.
	beacon_inline_execute($1, $data, "go", $args)
        #blog2($bid, "Dispatching rdir $type $path to BOF.");

}