beacon_command_register(
"filehashbof",
"filehashbof: FileHash BOF",
"\nUsage: filehashbof C:\\server123\\somefile.txt md5\n
          filehashbof C:\\server123\\somefile.txt sha256\n
          filehashbof C:\\server123\\somefile.txt sha512\n"
);

alias filehashbof {
	local('$bid $barch $handle $data $path $hashtype $args');
	
	$bid = $1;
	# figure out the arch of this session
	$barch  = barch($1);
	
	# read in the right BOF file
	$handle = openf(script_resource("filehashbof. $+ $barch $+ .o"));
	$data   = readb($handle, -1);
	closef($handle);
	
	($bid, $path, $hashtype) = @_;

        # Determine the amount of arguments
        if (size(@_) > 3)
        {
            berror($bid, "Syntax Error: Too Many Args!\n\tSee Usage: filehashbof C:\\server123\\somefile.txt sha256");
            return;
        }

    println("arguments for path - $path and hashtype - $hashtype");
	# pack args
	$args = bof_pack($bid, "zz", $path, $hashtype);
	println("The beacon ID is - $bid");
	println("The packed arags - $args");
	
	# announce what we're doing
	btask($1, "Running filehashbof \[$barch\]");
	
	# execute it.
	beacon_inline_execute($1, $data, "go", $args);
}

